# entity-matching

./: .gitignore  AGENTS.md  README.md  build.gradle  foundation-prompt.md  requirements.txt  system-requirements.md
src/main/java/com/loantrading/matching/: EntityMatchingApplication.java
src/main/java/com/loantrading/matching/detection/: EntityTypeDetector.java
src/main/java/com/loantrading/matching/engine/: ConfidenceScorer.java  CrossSourceValidator.java  DiscrepancyDetector.java  DuplicateDetector.java  EmailDomainMatcher.java  FuzzyNameMatcher.java  IdentifierMatcher.java  MatchingEngine.java  NameNormalizer.java
src/main/java/com/loantrading/matching/entity/: Discrepancy.java  DiscrepancySeverity.java  EntityType.java  ExtractedEntity.java  LoanIQEntity.java  MatchResult.java  ProcessingResult.java
src/main/java/com/loantrading/matching/extraction/: CharacterNormalizer.java  ExtractionException.java  FieldParser.java  MultiFormatDocumentExtractor.java  OCRProcessor.java  OCRResult.java  PDFExtractor.java  WordDocumentExtractor.java  WordExtractor.java
src/main/java/com/loantrading/matching/orchestrator/: DocumentPair.java  EntityMatchingOrchestrator.java
src/main/java/com/loantrading/matching/repository/: LoanIQRepository.java
src/main/java/com/loantrading/matching/util/: CountryCodeValidator.java  EncodingDetectorUtil.java  ServiceProviderDetector.java
src/main/resources/: queries.properties  test_adf_1.txt
src/main/resources/sql/: findByCleanedShortName.sql  findByDebtDomainId.sql  findByEIN.sql  findByEmailDomain.sql  findById.sql  findByLEI.sql  findByMEI.sql  findByName.sql
src/test/java/com/loantrading/matching/engine/: NameNormalizerTest.java
src/test/java/com/loantrading/matching/extraction/: CharacterNormalizerTest.java
src/test/java/com/loantrading/matching/repository/: DatabaseIntegrationTest.java
